# OrbitalOpticsASP

./: OrbitalOptics.sql
OrbitalOptics.API/: AppSettings.cs  OrbitalOptics.API.csproj  OrbitalOptics.API.http  Program.cs
OrbitalOptics.API/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  ImagesController.cs  UsersController.cs
OrbitalOptics.API/Core/: ConsoleExceptionLogger.cs  EfExceptionLogger.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
OrbitalOptics.API/DTO/: AuthRequestDTO.cs  AuthResponseDTO.cs
OrbitalOptics.API/Extensions/: ContainerExtensions.cs
OrbitalOptics.API/Properties/: launchSettings.json
OrbitalOptics.Application/: IApplicationActor.cs  IApplicationActorProvider.cs  IUseCaseLogger.cs  OrbitalOptics.Application.csproj
OrbitalOptics.Application/DTO/: CategoryDTO.cs  CompanyDTO.cs  CreateCompanyDTO.cs  ImageDTO.cs  PagedResponseDTO.cs  PagedSearchDTO.cs  RegisterUserDTO.cs  UpdateCompanyDTO.cs  UserDTO.cs
OrbitalOptics.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
OrbitalOptics.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
OrbitalOptics.Application/UseCases/Commands/Categories/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
OrbitalOptics.Application/UseCases/Commands/Companies/: ICreateCompanyCommand.cs  IDeleteCompanyCommand.cs  IUpdateCompanyCommand.cs
OrbitalOptics.Application/UseCases/Commands/Images/: ICreateImageCommand.cs  IDeleteImageCommand.cs  IUpdateImageCommand.cs
OrbitalOptics.Application/UseCases/Commands/Users/: IDeleteUserCommand.cs  (+3 more)
OrbitalOptics.Implementation/: Actor.cs  OrbitalOptics.Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
OrbitalOptics.Implementation/Exceptions/: UnauthorizedException.cs
OrbitalOptics.Implementation/Logging/UseCases/: ConsoleUseCaseLogger.cs  SPUseCaseLogger.cs
OrbitalOptics.Implementation/UseCases/: EfUseCase.cs
OrbitalOptics.Implementation/Validators/: CreateCompanyDTOValidator.cs  RegisterUserDTOValidator.cs
OrbitalOptics.Implementation/Validators/Categories/: CreateCategoryDTOValidator.cs  DeleteCategoryDTOValidator.cs  UpdateCategoryDTOValidator.cs
OrbitalOptics.Implementation/Validators/Companies/: CreateCompanyDTOValidator.cs  DeleteCompanyDTOValidator.cs  UpdateCompanyDTOValidator.cs
OrbitalOptics.Implementation/Validators/Images/: CreateImageDTOValidator.cs  DeleteImageDTOValidator.cs  UpdateImageDTOValidator.cs
OrbitalOptics.Implementation/Validators/Users/: DeleteUserDTOValidator.cs  RegisterUserDTOValidator.cs  UpdateUserAccessDTOValidator.cs  UpdateUserDTOValidator.cs
(+83 files in other folders)
