<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalOptics.DataAccess\OrbitalOptics.DataAccess.csproj" />
    <ProjectReference Include="..\OrbitalOptics.Domain\OrbitalOptics.Domain.csproj" />
  </ItemGroup>

</Project>
